import wollok.game.*
import toni.*
import plantas.*
import pachamama.*
import mercados.*

program huertaDeToni {
	
	var mercado1 = new Mercado(monedas = 1000)
	
	
	var mercado2 = new Mercado(monedas = 2000)

	
	game.width(15)
	game.height(15)
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
	
	// Agregamos al amigo Toni.
	game.addVisual(toni)
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position.
	 */
	game.addVisualIn(pachamama, game.at(0, 13));
	
	game.addVisualIn(mercado1, game.at(2, 10));
	
	game.addVisualIn(mercado2, game.at(4, 8));
	
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	//(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
	
	game.whenCollideDo(pachamama, { t => t.hacerOfrenda() })

							   
	keyboard.right().onPressDo{ toni.moverDerecha() }
	keyboard.left().onPressDo{ toni.moverIzquierda() } 
	keyboard.up().onPressDo{ toni.moverArriba() }
	keyboard.down().onPressDo{ toni.moverAbajo() }
	
	keyboard.m().onPressDo
	{
		var planta = game.colliders(toni).isEmpty()
		
		if(!planta)
			throw new Exception(message = "hay planta en esta posicion")
		else
			toni.sembrarPlanta("Maiz") 
		
	}
	
	keyboard.t().onPressDo
	{
		var planta = game.colliders(toni).isEmpty()
		
		if(!planta)
			throw new Exception(message = "hay planta en esta posicion")
		else
			toni.sembrarPlanta("Trigo")	
	}
	
	keyboard.o().onPressDo
	{
		var planta = game.colliders(toni).isEmpty()
		
		if(!planta)
			throw new Exception(message = "hay planta en esta posicion")
		else	
			toni.sembrarPlanta("Tomaco")	
	}
	
	keyboard.a().onPressDo{
		toni.regarLasPlantas()
	
	}
	
	keyboard.r().onPressDo
	{
		var hayplanta = game.colliders(toni).isEmpty()
		
		if(hayplanta)
			throw new Exception(message = "hay planta en esta posicion para regar")
				
		var planta = game.colliders(toni).first()
		
		toni.regarUnaPlanta(planta)
	
	}
	
	
	keyboard.x().onPressDo{
		toni.cosecharTodo()
	
	}
	
	keyboard.c().onPressDo
	{
		var hayEnPosicion = game.colliders(toni).isEmpty()
		
		if(hayEnPosicion)
			throw new Exception(message = "No hay planta en esta posicion para cosechar")
		
		
			
		var planta = game.colliders(toni).first()
		
		if(!planta.aptaCosecha())
			throw new Exception(message = "La planta no esta apta para cosechar")
		else
			toni.cosecharPlanta(planta)
	}
	
	
	keyboard.v().onPressDo{
				
		
	try {
      var mercado = game.colliders(toni).first()
		
		if(game.colliders(toni).size()==0)
			throw new Exception(message = "No hay mercado para vender en esta posicion")
		else		
		{
			if(mercado.getMonedas() >= toni.cuantoOroSumaSiVendoCosecha())
			{
				mercado.mercaderia(toni.entregarCosecha())
				toni.venderCosecha()
			}
		}
    }
    catch e : Exception {
        	throw new Exception(message = "No hay mercado para vender en esta posicion")
    }
    
	}
	
	keyboard.space().onPressDo{
		
		var mensaje =" Tengo "+ toni.cuantoOroTengo().toString() +" monedas y me quedan "+ toni.cantidadPlantasPorVender().toString() +" plantas para vender"
		
		game.say(toni,mensaje)
	 
	}
	
	keyboard.f().onPressDo{
		pachamama.fumigar()	
	}
	
	keyboard.l().onPressDo{
		pachamama.llover()	
	}
	
	//game.whenCollideDo(pachamama, { t => t.hacerOfrenda() })
			
	game.start()
}